actionshub/kitchen-dokken/action.yml
name: 'Kitchen Dokken'
author: 'Jason Field'
description: 'Run Test Kitchen with Dokken easily'
inputs:
  suite:
    description: 'Which suite to run'
    required: true
  os:
    description: 'Operating System to run tests on'
    required: true
runs: 
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'tool'
  color: 'red'

mitre/redhat-enterprise-linux-9-stig-baseline/.github/workflows/pipeline.yml
- name: Kitchen Dokken
  # You may pin to the exact commit or the version.
  # uses: actionshub/kitchen-dokken@b942ad4fbc14d193747574c03015603a7958125e
  uses: actionshub/kitchen-dokken@v1.0.0
  with:
    # Which suite to run
    suite: 
    # Operating System to run tests on
    os: rhel9